<section class="bg-light min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Main</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a  class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['../../Auth/Register']" [queryParams]="{debug: true}" >Register</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
  </nav>
  <!--ເຮັດ navbar-->
   <!-- <div class="containner-fluid">
      <div class="row mt-3">
        <div class="col-sm-3 col-md-2">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              Home
            </a>
            <a href="#" class="list-group-item list-group-item-action">info</a>
            <a href="#" class="list-group-item list-group-item-action">A third link item</a>
            <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
            <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">A disabled link item</a>
          </div>
        </div>
        <div class="col">
          <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>
          <div class="row">
            <div class="col-sm-8">
              <div class="card">
                <div class="card-body">

                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">

               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!--ເຮັດເມນູເປີດປິດທາງຂ້າງ-->
     <!-- <div class="sidebar">
        <div class="logo_content">
          <div class="logo">
            <i class="bx bxl-c-plus-plus"></i>
            <div class="logo-name">Main</div>
          </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
          <ul class="nav_list">
            <li>
              <a href="">
                <i class="bx bx-grid-atl"></i>
                <input type="text">
              </a>
          
            </li>
            <li>
              <a href="">
                <i class="bx bx-grid-atl"></i>
                <span class="links_name">Dashboard</span>
              </a>
             
            </li>
            <li>
              <a href="">
                <i class="bx bx-grid-atl"></i>
                <span class="links_name">Dashboard</span>
              </a>
           
            </li>
            <li>
              <a href="">
                <i class="bx bx-grid-atl"></i>
                <span class="links_name">Dashboard</span>
              </a>
   
            </li>
            <li>
              <a href="">
                <i class="bx bx-grid-atl"></i>
                <span class="links_name">Dashboard</span>
              </a>
    
            </li>
            <li>
              <a href="">
                <i class="bx bx-grid-atl"></i>
                <span class="links_name">Dashboard</span>
              </a>
       
            </li>
          </ul>
    </div> -->

  <div class="container-fluid">
      <div class="row vh-100 ">
        <div class="col-2 bg-light">
          <nav id="sidebar-toggle" class=" d-md-block mt-5 sidebar collapse">
              <div class="position-sticky">
                  <ul class="nav flex-column">
                      <li class="nav-item li-hover">
                        <a class="nav-link active" aria-current="page" [routerLink]="['../../Auth/Register']">
                          <span class="me-4 ms-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></span>
                          <span class="ml-2">Dashboard</span>
                        </a>
                      </li>
                      <li class="nav-item li-hover">
                        <a class="nav-link" [routerLink]="['../../Auth/Register']">
                          <span class="me-4 ms-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg></span>
                          <span class="ml-2">Orders</span>
                        </a>
                      </li>
                      <li class="nav-item li-hover">
                        <a class="nav-link" routerLink="../../information/product/product-list">
                          <span class="me-4 ms-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></span>
                          <span class="ml-2">Products</span>
                        </a>
                      </li>
                      <li class="nav-item li-hover">
                        <a class="nav-link" [routerLink]="['../../information/customer']">
                          <span class="me-4 ms-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></span>
                          <span class="ml-2">Customers</span>
                        </a>
                      </li>
                      <li class="nav-item li-hover">
                        <a class="nav-link" [routerLink]="['../../Auth/Register']">
                          <span class="me-4 ms-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg></span>
                          <span class="ml-2">Reports</span>
                        </a>
                      </li>
                      <li class="nav-item li-hover">
                        <a class="nav-link" [routerLink]="['../../Auth/Register']">
                          <span class="me-4 ms-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg></span>
                          <span class="ml-2">Integrations</span>
                        </a>
                      </li>
                      <!-- <li class="nav-item">
                          <a class="btn btn-sm btn-secondary ml-3 mt-2" href="https://themesberg.com/blog/bootstrap/simple-bootstrap-5-dashboard-tutorial">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                              </svg>
                              <span class="ml-2">Read tutorial</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="btn btn-sm btn-warning ml-3 mt-2" href="https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard">
                              ⚡︎ Volt Dashboard
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="btn btn-sm btn-primary ml-3 mt-2" href="https://themesberg.com">
                              By Themesberg ❤️
                          </a>
                      </li> -->
                    </ul>
              </div>
           
          </nav>
        </div>
          <div class="col-10 mt-0 bg-white">
            <div class="row my-5 ms-2 text-center">

             <div class="mb-5 text-left"><h3><span class="fs-3 me-3"><i class='bx bxs-folder'></i></span>ສະຫຼຸບຂໍ້ມູນກິດຈະກຳໃນມື້ນີ້</h3></div>
              <div class="col-3">
                <div class="card">
                  <div class="fs-3 card-header bg-success p-2 text-white bg-opacity-75">
                    0.00
                  </div>
                  <div class="card-body bg-success">
                    <p class="text-white">
                      <span class="fs-3 me-3"><i class='bx bx-plus-medical'></i></span>ຍອດຂາຍ</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <div class="fs-3 card-header bg-info p-2 text-white bg-opacity-75">
                    0.00
                  </div>
                  <div class="card-body bg-info">
                    <p class="text-white"><span class="fs-3 me-3"><i class='bx bxs-layer-minus'></i></span>ລາຍຈ່າຍ</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <div class="fs-3 card-header bg-warning p-2 text-white bg-opacity-75">
                    0
                  </div>
                  <div class="card-body bg-warning">
                    <p class="text-white"><span class="fs-3 me-3"><i class='bx bx-clipboard'></i></span>ບິນທີ່ຂາຍໄດ້</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <div class=" fs-3 card-header bg-danger p-2 text-white bg-opacity-75">
                    0
                  </div>
                  <div class="card-body bg-danger">
                    <p class="text-white"><span class="fs-3 me-3"><i class='bx bxs-upvote'></i></span>ຂາຍອອກ</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-5 containner-fluid g-0 d-flex justify-content-center">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 x">
                  <div class="card card-hover" style="border-radius: 10px;width: 18rem;">
                    <img src="../../assets/img/category.jpg" class="card-img-top " alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 x ">
                  <div class="card card-hover " style="border-radius: 10px;width: 18rem;">
                    <img src="../../assets/img/suplier.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div>  </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 x">
                  <div class="card card-hover" style="border-radius: 10px;width: 18rem;">
                    <img src="../../assets/img/customer.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 x">
                  <div class="card card-hover" style="border-radius: 10px;width: 18rem;">
                    <img src="../../assets/img/report.jpg" class="h-2 card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="box-body">
              <canvas id="myChart" width="400" height="400"></canvas> ເຮັດໃຫ້ກຣາຟປິດເປີດໄດ້
          </div> -->
            <div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Overview</li>
                  </ol>
              </nav>
              <h1 class="h2">Dashboard</h1>
              <p>This is the homepage of a simple admin interface which is part of a tutorial written on Themesberg</p>
              <div class="row my-4">
                  <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                      <div class="card">
                          <h5 class="card-header">Customers</h5>
                          <div class="card-body">
                            <h5 class="card-title">345k</h5>
                            <p class="card-text">Feb 1 - Apr 1, United States</p>
                            <p class="card-text text-success">18.2% increase since last month</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                      <div class="card">
                          <h5 class="card-header">Revenue</h5>
                          <div class="card-body">
                            <h5 class="card-title">$2.4k</h5>
                            <p class="card-text">Feb 1 - Apr 1, United States</p>
                            <p class="card-text text-success">4.6% increase since last month</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                      <div class="card">
                          <h5 class="card-header">Purchases</h5>
                          <div class="card-body">
                            <h5 class="card-title">43</h5>
                            <p class="card-text">Feb 1 - Apr 1, United States</p>
                            <p class="card-text text-danger">2.6% decrease since last month</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                      <div class="card">
                          <h5 class="card-header">Traffic</h5>
                          <div class="card-body">
                            <h5 class="card-title">64k</h5>
                            <p class="card-text">Feb 1 - Apr 1, United States</p>
                            <p class="card-text text-success">2.5% increase since last month</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 col-xl-8 mb-4 mb-lg-0">
                      <div class="card">
                          <h5 class="card-header">Latest transactions</h5>
                          <div class="card-body">
                              <div class="table-responsive">
                                  <table class="table">
                                      <thead>
                                        <tr>
                                          <th scope="col">Order</th>
                                          <th scope="col">Product</th>
                                          <th scope="col">Customer</th>
                                          <th scope="col">Total</th>
                                          <th scope="col">Date</th>
                                          <th scope="col"></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">17371705</th>
                                          <td>Volt Premium Bootstrap 5 Dashboard</td>
                                          <td>johndoe@gmail.com</td>
                                          <td>€61.11</td>
                                          <td>Aug 31 2020</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17370540</th>
                                          <td>Pixel Pro Premium Bootstrap UI Kit</td>
                                          <td>jacob.monroe@company.com</td>
                                          <td>$153.11</td>
                                          <td>Aug 28 2020</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17371705</th>
                                          <td>Volt Premium Bootstrap 5 Dashboard</td>
                                          <td>johndoe@gmail.com</td>
                                          <td>€61.11</td>
                                          <td>Aug 31 2020</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17370540</th>
                                          <td>Pixel Pro Premium Bootstrap UI Kit</td>
                                          <td>jacob.monroe@company.com</td>
                                          <td>$153.11</td>
                                          <td>Aug 28 2020</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17371705</th>
                                          <td>Volt Premium Bootstrap 5 Dashboard</td>
                                          <td>johndoe@gmail.com</td>
                                          <td>€61.11</td>
                                          <td>Aug 31 2020</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">17370540</th>
                                          <td>Pixel Pro Premium Bootstrap UI Kit</td>
                                          <td>jacob.monroe@company.com</td>
                                          <td>$153.11</td>
                                          <td>Aug 28 2020</td>
                                          <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                              <a href="#" class="btn btn-block btn-light">View all</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-xl-4">
                      <div class="card">
                          <h5 class="card-header">Traffic last 6 months</h5>
                          <div class="card-body">
                              <div id="traffic-chart"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <footer class="pt-5 d-flex justify-content-between">
                  <span>Copyright © 2019-2020 <a href="https://themesberg.com">Themesberg</a></span>
                  <ul class="nav m-0">
                      <li class="nav-item">
                        <a class="nav-link text-secondary" aria-current="page" href="#">Privacy Policy</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Terms and conditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Contact</a>
                      </li>
                    </ul>
              </footer>
          </main> -->
      </div>
  </div>

</section>


